<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
    <link href="style.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'futurista';
            src: url('Android 101.ttf');
        }
        
        @font-face {
            font-family: 'cuadrado';
            src: url('Square.ttf');
        }
        
        #cabezera {
            text-align: center;
            background: -moz-linear-gradient(top, #4A235A, #3498DB);
            background: -webkit-linear-gradient(top, #4A235A, #3498DB);
            width: 700px;
            margin: 15px auto;
            border-radius: 10px 10px 35px 35px;
        }
        
        #titulo {
            font: 50px 'futurista';
            color: #FFF;
        }
        
        #description li {
            display: inline;
            background: -moz-linear-gradient(top, #4A235A, #3498DB);
            background: -webkit-linear-gradient(top, #4A235A, #3498DB);
            border-radius: 6px;
            margin-right: 25px;
            color: #FFF;
            font: 20px 'cuadrado';
            box-shadow: #2C3E50 5px 5px 5px;
        }
        
        #description {
            text-align: center;
            margin-top: 10px;
        }
        
        #pie_de_pagina {
            clear: both;
            margin: 150px 0px 0px 20px;
        }
        
        #barralateral {
            float: right;
            text-align: center;
            background: -moz-linear-gradient(top, #4A235A, #3498DB);
            background: -webkit-linear-gradient(top, #4A235A, #3498DB);
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 20px;
            padding-bottom: 10px;
            padding-left: 3px;
            padding-right: 3px;
        }
        
        #barralateral blockquote {
            padding-top: 10px;
            color: #FFF;
        }
        
        body {
            background: -moz-radial-gradient(center, ellipse, #EAECEE, #839192);
            background: -webkit-radial-gradient(center, ellipse, #EAECEE, #839192);
        }
        
        section {
            margin-top: 60px;
            margin-right: 400px;
            margin-left: 200px;
            background: -moz-linear-gradient(bottom, #FCF3CF, #FDFEFE);
            border-radius: 20px;
        }
        
        section article {
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }
        
        figure {
            padding-top: 10px;
        }
        
        figure img {
            border: solid #A9CCE3 3px;
            border-radius: 20px;
            box-shadow: #A9CCE3 5px 5px 10px;
        }
    </style>
    <script src="Jquery/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function() {
            $("#cabezera").hide();
            $("#description").hide();
            $("#articulo").hide();
            $("#barralateral").hide();
            $("#pie_de_pagina").hide();

            $("#cabezera").fadeIn(2000);
            $("#description").fadeIn(2000, function() {
                $("#articulo").fadeIn(2000, function() {
                    $("#barralateral").fadeIn(2000, function() {
                        $("#pie_de_pagina").fadeIn(2000);
                    });
                });
            });
        });
    </script>
</head>

<body>
    <header id="cabezera">
        <span id="titulo">Curriculum Vitae</span>
    </header>
    <nav id="description">
        <ul>
            <li>Technical Skills</li>
            <li>Project Experience</li>
            <li>Education</li>
        </ul>
    </nav>
    <aside id="barralateral">
        <figure>
            <img src="imgs/Mi_foto.png" id="foto">
        </figure>
        <blockquote>omar.saoc@gmail.com</blockquote>
        <blockquote>https://github.com/omarSanOc</blockquote>
    </aside>
    <section id="articulo">
        <article>
            <p>Que tal mi nombre es <strong>Omar Alejandro Sánchez Ochoa</strong>, egresado del Instituto tecnólogico de la Laguna y títulado en ingeniería mecatronica. Soy una persona persistente porque soy claro con mis decisiones, responsable porque tomo
                las pequeñas cosas con responsabilidad y me gusta resolver problemas. La programación me empezó a interesar porque empecé a notar que con la programación empiezas a resolver problemas y comprendí que la programacion literalmente es resolver
                problemas de la vida cotidiana o laboral. Y creo que la programacion puede mejorar la vida laboral de las personas para que puedan pasar tiempo con sus familias y amigos. Menciono esto porque he tenido experiencias laborales que no esta
                relacionado con la programación donde el trabajo te consume por completo. Y como objetivo profesional es resolver problemas a través de la programación, y que los programas esten diseñados de manera muy intuitiva. Y mejorar la vida laboral
                de las personas.
            </p>
        </article>
    </section>
    <footer id="pie_de_pagina">
        <address>Tel.8714365569</address>
        <address id="address">Calle Parras #12 Col. La Mina C.P. 27055</address>
    </footer>
</body>

</html>