<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills</title>
    <style>
        #skills img {
            width: 150px;
            height: 150px;
        }
        
        body {
            background-color: #5D6D7E;
            background: -moz-radial-gradient(center, ellipse, #5D6D7E, #5e9599);
            background: -webkit-radial-gradient(center, ellipse, #5D6D7E, #5e9599);
        }
        
        h2 {
            margin-left: 500px;
        }
        
        #otros {
            margin-left: 550px;
        }
        
        figure img {
            padding: 5px;
            background: #AED6F1;
            border-radius: 20px;
            box-shadow: #AED6F1 5px 5px 10px;
        }
        
        figcaption {
            text-align: center;
            margin-top: 5px;
            font-size: 1.2em
        }
    </style>
</head>

<body>
    <header>
        <hgroup>
            <h1>skills</h1>
        </hgroup>
    </header>

    <section id="skills">
        <h2 id="languages">Languages</h2>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="imgs/java_icon.jpg">
                        <figcaption>Java</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/javascript_icon.png">
                        <figcaption>Javascript</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/HTML5_icon.png">
                        <figcaption>HTML5</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/css3_icon.png">
                        <figcaption>CSS3</figcaption>
                    </figure>
                </td>
            </tr>
        </table>

        <h2>Frameworks/Libraries</h2>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="imgs/nativescript_icon.png">
                        <figcaption>Nativescript</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/jquery_icon.png">
                        <figcaption>JQuery</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/ajax_icon.png">
                        <figcaption>Ajax</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <h2 id="otros">Otros</h2>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="imgs/android-studio_icon.png">
                        <figcaption>Android Studio</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/vs_code_icon.png">
                        <figcaption>Visual Studio Code</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/Git_icon.png">
                        <figcaption>Git</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="imgs/GitHub_icon.png">
                        <figcaption>Github</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>